# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://120.24.149.35:3306/java_spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root12345

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

#配置mybatis的映射配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:com/lagou/dao/*.xml
#配置别名
mybatis.type-aliases-package=com.lagou.domain